#server.port=8336
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.datasource.name=SpringBootBegining5
spring.datasource.url=jdbc:mysql://localhost:3306/MentorOnDemandAgain
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true